48 c7 c7 20 6f 65 55 48
c7 c6 29 6f 65 55 c3 aa
aa aa aa aa aa aa aa aa
aa aa aa aa aa aa aa aa
aa aa aa aa aa aa aa aa
aa aa aa aa aa aa aa aa
aa aa aa aa aa aa aa aa
aa aa aa aa aa aa aa aa
aa aa aa aa aa aa aa aa
aa aa aa aa aa aa aa aa
aa aa aa aa aa aa aa aa
aa aa aa aa aa aa aa aa
aa aa aa aa aa aa aa aa
aa aa aa aa aa aa aa aa
aa aa aa aa aa aa aa aa
aa aa aa aa aa aa aa aa
aa aa aa aa aa aa aa aa
aa aa aa aa aa aa aa aa
aa aa aa aa aa aa aa aa
aa aa aa aa aa aa aa aa
aa aa aa aa aa aa aa aa
68 6e 65 55 00 00 00 00
0f 19 40 00 00 00 00 00
31 30 65 65 31 66 64 66 00
86 13 00 00
30 09 00 00
f0 12 00 00
d9 27 00 00
55 13 00 00
86 13 00 00
d8 27 00 00
d8 27 00 00














































